spring.application.name=demo

# Configuração do Servidor Web
server.port=8080

# Configuração do Spring Security para Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Configuração do Keycloak para o seu cliente
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=my-realm
keycloak.resource=user-service-client
keycloak.credentials.secret=SEU_SECRET_DO_CLIENTE # Substitua pelo secret que você pegou no Keycloak